{
  "name": "nats-agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nats": "^2.29.3",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.0"
  },
  "volta": {
    "node": "22.13.1"
  }
}
